BASE_URL='http://localhost:3000'
DEPLOYED_URL='http://localhost:3000'

DB_API_KEY=AIzaSyBTtePx7j6-e1dupCpyoMKb4IYbTxLxR38
AUTH_DOMAIN=emilywken.firebaseapp.com
PROJECT_ID=emilywken
STORAGE_BUCKET=emilywken.appspot.com
MESSAGING_SENDER_ID=403792026882
APP_ID=1:403792026882:web:dbe66d42181d3ca84c761b
MEASUREMENT_ID=G-PV258L2ML6
